Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exampleapp
Bundle-SymbolicName: org.rifidi.app.epcsn
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.rifidi.edge.epcglobal.ale.api.read,
 org.rifidi.edge.epcglobal.ale.api.read.data,
 org.rifidi.edge.epcglobal.aleread
Require-Bundle: org.rifidi.edge.core.app.api;bundle-version="1.0.0",
 org.rifidi.edge.core.services;bundle-version="1.3.0",
 org.rifidi.edge.epcglobal.ale.api.read,
 org.fosstrak.tdt;bundle-version="1.0.0"
