Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ALE Read API Implementation
Bundle-SymbolicName: org.rifidi.edge.epcglobal.ale.api.read
Bundle-Version: 1.0.1
Import-Package: com.espertech.esper.client,com.espertech.esper.client.
 metric,com.espertech.esper.client.soda,com.espertech.esper.client.tim
 e,com.espertech.esper.event,javax.jms;version="1.1.0",org.apache.comm
 ons.logging;version="1.1.1",org.epcglobalinc.tdt,org.fosstrak.tdt,org
 .osgi.framework;version="1.3.0",org.springframework.beans.factory.con
 fig;version="2.5.5",org.springframework.remoting.jaxws;version="2.5.5
 "
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.rifidi.edge.epcglobal.ale.api.read.activator.Act
 ivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge.epcglobal.ale.api.logicalreader;bundle
 -version="1.0.0",org.rifidi.edge.core.services;bundle-version="1.0.0"
 ,org.rifidi.edge.core;bundle-version="5.3.1"
Export-Package: org.rifidi.edge.ale.esper,org.rifidi.edge.ale.esper.st
 arters,org.rifidi.edge.ale.esper.stoppers,org.rifidi.edge.ale.esper.t
 imer,org.rifidi.edge.epcglobal.ale.api.read,org.rifidi.edge.epcglobal
 .ale.api.read.activator,org.rifidi.edge.epcglobal.ale.api.read.data,o
 rg.rifidi.edge.epcglobal.ale.api.read.ws,org.rifidi.edge.epcglobal.al
 eread,org.rifidi.edge.epcglobal.aleread.filters,org.rifidi.edge.epcgl
 obal.aleread.groups,org.rifidi.edge.epcglobal.aleread.service,org.rif
 idi.edge.epcglobal.aleread.wrappers

