#Californium CoAP Properties file
#Mon Jul 08 13:21:00 KST 2013
HTTP_PORT=8080
URI_SCHEME_NAME=coap
THREAD_POOL_SIZE=10
RESPONSE_TIMEOUT=2000
HTTP_CLIENT_KEEP_ALIVE=5000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
CACHE_SIZE=10000
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
DEFAULT_LIFE_TIME=86400
DEFAULT_OVERALL_TIMEOUT=100000
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
CACHE_RESPONSE_MAX_AGE=86400
OBSERVING_REFRESH_INTERVAL=10
