source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               README.txt,\
               Users/,\
               auxiliary/,\
               com/,\
               javax/,\
               org/,\
               schemes/,\
               xsd/
