<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhh1voc203wx5c5z">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:org.eco.edge.readerplugin.snail.SnailSession">
			<property name="bounds" value="135,155,126,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.eco.edge.readerplugin.snail.Snail">
			<property name="bounds" value="295,115,200,287"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.eco.edge.readerplugin.snail.SnailFactory">
			<property name="bounds" value="535,175,200,273"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh1vrit5tkmilrw">
			<property name="bounds" value="5,5,223,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>