# The readers that temperature sensing events happen  
resl_room_2_1328=Alien_1
resl_room_1_1331=Alien_2
prof_room_1332=Alien_3
server_room_1333=Alien_4

# The upper and lower bound that application wants to keep
# Therefore, if a sensed temperature is not within the range, 
# that event is reported to the application 
# other events are filtered
preferredLowerBoundTemp=18
preferredUpperBoundTemp=22

