Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tdt
Bundle-SymbolicName: org.fosstrak.tdt
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: Users.Christian.Documents.svngfosstrak.tdt.trunk.target.checkout.target.classes.org.epcglobalinc.tdt,
 Users.Christian.Documents.svngfosstrak.tdt.trunk.target.checkout.target.classes.org.fosstrak.tdt,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.w3c.dom.html,
 org.w3c.dom.ls
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
