Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring AOP
Bundle-SymbolicName: org.rifidi.org.springframework.aop
Bundle-Version: 2.5.6.SEC01
Bundle-ClassPath: org.rifidi.org.springframework.aop.jar
Bundle-Vendor: Pramari, LLC
Export-Package: org.springframework.aop;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept",
 org.springframework.aop.aspectj;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.aspectj.bridge,
 org.aspectj.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime.internal,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.springframework.aop,
 org.springframework.beans.factory,
 org.springframework.core",
 org.springframework.aop.aspectj.annotation;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aspectj.lang.reflect,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config",
 org.springframework.aop.aspectj.autoproxy;version="2.5.6.SEC01";uses:="org.springframework.aop",
 org.springframework.aop.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.aop.framework;version="2.5.6.SEC01";uses:="net.sf.cglib.proxy,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.aop.framework.adapter,
 org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.aop.framework.adapter;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.beans",
 org.springframework.aop.framework.autoproxy;version="2.5.6.SEC01";uses:="org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config",
 org.springframework.aop.framework.autoproxy.target;version="2.5.6.SEC01";uses:="org.springframework.aop,
 org.springframework.aop.target,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support",
 org.springframework.aop.interceptor;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.springframework.aop",
 org.springframework.aop.scope;version="2.5.6.SEC01";uses:="org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support",
 org.springframework.aop.support;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.beans.factory",
 org.springframework.aop.support.annotation;version="2.5.6.SEC01";uses:="org.springframework.aop",
 org.springframework.aop.target;version="2.5.6.SEC01";uses:="org.apache.commons.pool,
 org.springframework.aop,
 org.springframework.aop.support,
 org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="2.5.6.SEC01";uses:="org.springframework.beans.factory"
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Title: Spring Framework
DynamicImport-Package: *
Import-Package: com.jamonapi;version="[2.4.0,
 3.0.0)";resolution:=optional,
 net.sf.cglib.core;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.proxy;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.transform.impl;version="[2.1.3,
 2.2.0)";resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.aopalliance.intercept;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,
 2.0.0)",
 org.apache.commons.pool;version="[1.3.0,
 2.0.0)";resolution:=optional,
 org.apache.commons.pool.impl;version="[1.3.0,
 2.0.0)";resolution:=optional,
 org.aspectj.bridge;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.lang;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.lang.annotation;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.lang.reflect;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.runtime.internal;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.util;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.ast;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.internal.tools;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.patterns;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.reflect;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.tools;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.springframework.beans;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.config;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.parsing;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.xml;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.annotation;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.util;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.util.xml;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.w3c.dom;resolution:=optional
