source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/iotsys-obix-0.1.jar
jars.compile.order = .,\
                     libs/iotsys-obix-0.1.jar
source.libs/iotsys-obix-0.1.jar = 
