<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhh1vrit5tkmilrw">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:org.eco.edge.readerplugin.snail.command.SnailCommand">
			<property name="bounds" value="155,95,115,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.eco.edge.readerplugin.snail.command.SnailCommandConfiguration">
			<property name="bounds" value="315,95,186,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.eco.edge.readerplugin.snail.command.SnailCommandConfigurationFactory">
			<property name="bounds" value="535,95,200,151"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>