Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snail Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.snail
Bundle-Version: 1.0.0
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.core.services,
 org.rifidi.edge.api,
 org.ws4d.coap;bundle-version="1.0.0"
Import-Package: org.apache.activemq.command;version="5.3.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.rifidi.edge.readerplugin.alien,
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
