Manifest-Version: 1.0
Export-Package: org.apache.juli;version="6.0.18",org.apache.juli.loggi
 ng;version="6.0.18",org.apache.juli.logging.impl;version="6.0.18";use
 s:="javax.servlet,org.apache.avalon.framework.logger,org.apache.juli.
 logging,org.apache.log,org.apache.log4j"
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: SpringSource
Bundle-Classpath: .
Bundle-Version: 6.0.18
Bundle-Name: Apache Java Util Logging extras
Bundle-ManifestVersion: 2
Created-By: 1.5.0_13-121 ("Apple Computer, Inc.")
Bundle-SymbolicName: com.springsource.org.apache.juli.extras
Import-Package: javax.servlet;version="[2.5.0, 3.0.0)";resolution:=opt
 ional,org.apache.avalon.framework.logger;version="[4.1.3, 4.1.3]";res
 olution:=optional,org.apache.log;version="[1.0.1, 1.0.1]";resolution:
 =optional,org.apache.log4j;version="[1.2.15, 1.3.0)";resolution:=opti
 onal

