Manifest-Version: 1.0
Export-Package: org.eclipse.jdt.core.compiler;provider="jasper";versio
 n="3.3.0";mandatory:="provider";uses:="org.eclipse.core.resources,org
 .eclipse.jdt.core,org.eclipse.jdt.core.dom,org.eclipse.jdt.internal.c
 ore,org.eclipse.jdt.internal.core.builder",org.eclipse.jdt.internal.c
 ompiler;provider="jasper";version="3.3.0";mandatory:="provider";uses:
 ="org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler.ast
 ,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.internal.compi
 ler.impl,org.eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.int
 ernal.compiler.parser,org.eclipse.jdt.internal.compiler.problem",org.
 eclipse.jdt.internal.compiler.ast;provider="jasper";version="3.3.0";m
 andatory:="provider";uses:="org.eclipse.jdt.core.compiler,org.eclipse
 .jdt.internal.compiler,org.eclipse.jdt.internal.compiler.codegen,org.
 eclipse.jdt.internal.compiler.flow,org.eclipse.jdt.internal.compiler.
 impl,org.eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.interna
 l.compiler.parser,org.eclipse.jdt.internal.compiler.problem",org.ecli
 pse.jdt.internal.compiler.batch;provider="jasper";version="3.3.0";man
 datory:="provider";uses:="org.eclipse.jdt.core.compiler,org.eclipse.j
 dt.internal.compiler,org.eclipse.jdt.internal.compiler.env",org.eclip
 se.jdt.internal.compiler.classfmt;provider="jasper";version="3.3.0";m
 andatory:="provider";uses:="org.eclipse.jdt.internal.compiler.env,org
 .eclipse.jdt.internal.compiler.impl",org.eclipse.jdt.internal.compile
 r.codegen;provider="jasper";version="3.3.0";mandatory:="provider";use
 s:="org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compil
 er.ast,org.eclipse.jdt.internal.compiler.impl,org.eclipse.jdt.interna
 l.compiler.lookup",org.eclipse.jdt.internal.compiler.env;provider="ja
 sper";version="3.3.0";mandatory:="provider";uses:="org.eclipse.jdt.in
 ternal.compiler.impl",org.eclipse.jdt.internal.compiler.flow;provider
 ="jasper";version="3.3.0";mandatory:="provider";uses:="org.eclipse.jd
 t.internal.compiler.ast,org.eclipse.jdt.internal.compiler.codegen,org
 .eclipse.jdt.internal.compiler.lookup",org.eclipse.jdt.internal.compi
 ler.impl;provider="jasper";version="3.3.0";mandatory:="provider";uses
 :="org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler,or
 g.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.internal.compiler
 .lookup",org.eclipse.jdt.internal.compiler.lookup;provider="jasper";v
 ersion="3.3.0";mandatory:="provider";uses:="org.eclipse.jdt.internal.
 compiler,org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.intern
 al.compiler.codegen,org.eclipse.jdt.internal.compiler.env,org.eclipse
 .jdt.internal.compiler.flow,org.eclipse.jdt.internal.compiler.impl,or
 g.eclipse.jdt.internal.compiler.problem,org.eclipse.jdt.internal.comp
 iler.util",org.eclipse.jdt.internal.compiler.parser;provider="jasper"
 ;version="3.3.0";mandatory:="provider";uses:="org.eclipse.jdt.core.co
 mpiler,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.com
 piler.ast,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.inter
 nal.compiler.impl,org.eclipse.jdt.internal.compiler.lookup,org.eclips
 e.jdt.internal.compiler.problem",org.eclipse.jdt.internal.compiler.pa
 rser.diagnose;provider="jasper";version="3.3.0";mandatory:="provider"
 ;uses:="org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.interna
 l.compiler.impl,org.eclipse.jdt.internal.compiler.parser",org.eclipse
 .jdt.internal.compiler.problem;provider="jasper";version="3.3.0";mand
 atory:="provider";uses:="org.eclipse.jdt.core.compiler,org.eclipse.jd
 t.internal.compiler,org.eclipse.jdt.internal.compiler.ast,org.eclipse
 .jdt.internal.compiler.impl,org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,org.eclipse.jdt.internal.com
 piler.util",org.eclipse.jdt.internal.compiler.util;provider="jasper";
 version="3.3.0";mandatory:="provider";uses:="org.eclipse.jdt.internal
 .compiler.lookup",org.eclipse.jdt.internal.core.util;provider="jasper
 ";version="3.3.0";mandatory:="provider";uses:="org.eclipse.jdt.intern
 al.compiler.ast,org.eclipse.jdt.internal.compiler.problem"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Classpath: .
Bundle-Version: 6.0.18
Bundle-Name: Apache Jasper JDT bundle
Bundle-ManifestVersion: 2
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.springsource.org.apache.jasper.org.eclipse.jd
 t

