Manifest-Version: 1.0
Export-Package: org.apache;version="6.0.18";uses:="javax.naming",org.a
 pache.catalina;version="6.0.18";uses:="javax.naming.directory,javax.s
 ervlet,javax.servlet.http,org.apache.catalina.connector,org.apache.ca
 talina.deploy,org.apache.catalina.util,org.apache.juli.logging,org.ap
 ache.tomcat.util.http.mapper",org.apache.catalina.authenticator;versi
 on="6.0.18";uses:="javax.servlet,javax.servlet.http,org.apache.catali
 na,org.apache.catalina.connector,org.apache.catalina.deploy,org.apach
 e.tomcat.util.buf",org.apache.catalina.connector;version="6.0.18";use
 s:="javax.management,javax.servlet,javax.servlet.http,org.apache.cata
 lina,org.apache.coyote,org.apache.tomcat.util.buf,org.apache.tomcat.u
 til.http.mapper,org.apache.tomcat.util.net",org.apache.catalina.core;
 version="6.0.18";uses:="javax.management,javax.naming,javax.naming.di
 rectory,javax.servlet,javax.servlet.http,org.apache,org.apache.catali
 na,org.apache.catalina.connector,org.apache.catalina.deploy,org.apach
 e.catalina.util,org.apache.juli.logging,org.apache.naming,org.apache.
 tomcat.util.buf,org.apache.tomcat.util.http.mapper",org.apache.catali
 na.deploy;version="6.0.18",org.apache.catalina.loader;version="6.0.18
 ";uses:="javax.management,javax.naming.directory,org.apache.catalina"
 ,org.apache.catalina.manager;version="6.0.18";uses:="javax.management
 ,javax.naming,javax.servlet,javax.servlet.http,org.apache.catalina",o
 rg.apache.catalina.manager.host;version="6.0.18";uses:="javax.servlet
 ,javax.servlet.http,org.apache.catalina",org.apache.catalina.manager.
 util;version="6.0.18";uses:="javax.servlet.http,org.apache.catalina",
 org.apache.catalina.mbeans;version="6.0.18";uses:="javax.management,j
 avax.naming,javax.naming.directory,org.apache.catalina,org.apache.cat
 alina.connector,org.apache.catalina.deploy,org.apache.tomcat.util.mod
 eler",org.apache.catalina.realm;version="6.0.18";uses:="javax.managem
 ent,javax.naming,javax.naming.directory,javax.security.auth,javax.sec
 urity.auth.callback,javax.security.auth.login,org.apache.catalina,org
 .apache.catalina.connector,org.apache.catalina.deploy,org.apache.tomc
 at.util.digester,org.xml.sax",org.apache.catalina.security;version="6
 .0.18";uses:="javax.servlet",org.apache.catalina.servlets;version="6.
 0.18";uses:="javax.naming.directory,javax.servlet,javax.servlet.http,
 javax.xml.parsers,org.apache.catalina,org.apache.catalina.util,org.ap
 ache.naming.resources,org.xml.sax",org.apache.catalina.session;versio
 n="6.0.18";uses:="javax.management,javax.servlet,javax.servlet.http,o
 rg.apache.catalina",org.apache.catalina.ssi;version="6.0.18";uses:="j
 avax.servlet,javax.servlet.http",org.apache.catalina.startup;version=
 "6.0.18";uses:="javax.annotation,org.apache.catalina,org.apache.catal
 ina.connector,org.apache.tomcat.util.digester,org.xml.sax",org.apache
 .catalina.users;version="6.0.18";uses:="javax.naming,org.apache.catal
 ina,org.apache.catalina.util,org.apache.tomcat.util.digester,org.xml.
 sax",org.apache.catalina.util;version="6.0.18";uses:="javax.naming,ja
 vax.naming.directory,javax.servlet,org.apache.catalina,org.apache.cat
 alina.core,org.apache.tomcat.util.buf,org.apache.tomcat.util.digester
 ,org.w3c.dom,org.xml.sax",org.apache.catalina.valves;version="6.0.18"
 ;uses:="javax.management,javax.servlet,javax.servlet.http,org.apache.
 catalina,org.apache.catalina.connector",org.apache.naming;version="6.
 0.18";uses:="javax.management,javax.naming",org.apache.naming.factory
 ;version="6.0.18";uses:="javax.mail,javax.naming",org.apache.naming.j
 ava;version="6.0.18";uses:="javax.naming",org.apache.naming.resources
 ;version="6.0.18";uses:="javax.naming,javax.naming.directory",org.apa
 che.naming.resources.jndi;version="6.0.18"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Classpath: .
Bundle-Version: 6.0.18
Bundle-Name: Apache Tomcat Catalina
Bundle-ManifestVersion: 2
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.springsource.org.apache.catalina
Import-Package: javax.annotation;version="[1.0.0, 2.0.0)",javax.annota
 tion.security;version="[1.0.0, 2.0.0)",javax.ejb;version="[3.0.0, 4.0
 .0)",javax.mail;version="[1.4.0, 2.0.0)",javax.mail.internet;version=
 "[1.4.0, 2.0.0)",javax.management,javax.management.modelmbean,javax.n
 aming,javax.naming.directory,javax.naming.spi,javax.persistence;versi
 on="[1.0.0, 2.0.0)",javax.security.auth,javax.security.auth.callback,
 javax.security.auth.login,javax.security.auth.spi,javax.servlet;versi
 on="[2.5.0, 3.0.0)",javax.servlet.http;version="[2.5.0, 3.0.0)",javax
 .sql,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream
 ,javax.xml.ws;version="[2.1.1, 3.0.0)",org.apache.coyote;version="[6.
 0.18, 6.0.18]",org.apache.juli.logging;version="[6.0.18, 6.0.18]",org
 .apache.tomcat.jni;version="[6.0.18, 6.0.18]",org.apache.tomcat.util;
 version="[6.0.18, 6.0.18]",org.apache.tomcat.util.buf;version="[6.0.1
 8, 6.0.18]",org.apache.tomcat.util.digester;version="[6.0.18, 6.0.18]
 ",org.apache.tomcat.util.http;version="[6.0.18, 6.0.18]",org.apache.t
 omcat.util.http.fileupload;version="[6.0.18, 6.0.18]",org.apache.tomc
 at.util.http.mapper;version="[6.0.18, 6.0.18]",org.apache.tomcat.util
 .log;version="[6.0.18, 6.0.18]",org.apache.tomcat.util.modeler;versio
 n="[6.0.18, 6.0.18]",org.apache.tomcat.util.modeler.modules;version="
 [6.0.18, 6.0.18]",org.apache.tomcat.util.net;version="[6.0.18, 6.0.18
 ]",org.apache.tomcat.util.res;version="[6.0.18, 6.0.18]",org.w3c.dom,
 org.xml.sax

