Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wsn
Bundle-SymbolicName: kr.ac.kaist.resl.wsn
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RESL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.rifidi.edge.core.app.api;bundle-version="1.0.0",
 org.rifidi.edge.core.services;bundle-version="1.4.0",
 org.fosstrak.tdt.tdt;bundle-version="0.9.0"
Import-Package: com.espertech.esper.client,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.rifidi.edge.epcglobal.ale.api.read,
 org.rifidi.edge.epcglobal.ale.api.read.data,
 org.rifidi.edge.epcglobal.aleread,
 org.rifidi.edge.epcglobal.aleread.filters,
 org.rifidi.edge.epcglobal.aleread.service,
 org.rifidi.edge.epcglobal.aleread.wrappers
Export-Package: kr.ac.kaist.resl.wsn.app
 
