Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obix
Bundle-SymbolicName: obix
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.auto.iotsys.gateway.obix.objects,
 at.ac.tuwien.auto.iotsys.gateway.obix.objects.iot,
 at.ac.tuwien.auto.iotsys.gateway.obix.objects.iot.actuators,
 at.ac.tuwien.auto.iotsys.gateway.obix.objects.iot.actuators.impl,
 at.ac.tuwien.auto.iotsys.gateway.obix.objects.iot.sensors,
 at.ac.tuwien.auto.iotsys.gateway.obix.objects.iot.sensors.impl,
 at.ac.tuwien.auto.iotsys.gateway.obix.observer,
 obix,
 obix.asm,
 obix.contracts,
 obix.io,
 obix.net,
 obix.test,
 obix.tools,
 obix.ui,
 obix.ui.fields,
 obix.ui.views,
 obix.xml
