#Californium CoAP Properties file
#Tue Jun 04 14:58:41 KST 2013
MAX_RETRANSMIT=4
MESSAGE_CACHE_SIZE=32
HTTP_PORT=8080
CLIENT_AUTHENTICATION=false
KEY_STORE_LOCATION=path/to/keyStore.jks
DEFAULT_LIFE_TIME=86400
DEFAULT_BLOCK_SIZE=512
THREAD_POOL_SIZE=10
RESPONSE_RANDOM_FACTOR=1.5
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
RETRANSMISSION_TIMEOUT=1000
TRUST_STORE_LOCATION=path/to/trustStore.jks
RX_BUFFER_SIZE=4096
MAX_FRAGMENT_LENGTH=200
USE_RAW_PUBLIC_KEY=true
HTTP_CLIENT_KEEP_ALIVE=5000
PREFERRED_CIPHER_SUITE=TLS_PSK_WITH_AES_128_CCM_8
CACHE_SIZE=10000
CACHE_RESPONSE_MAX_AGE=86400
RESPONSE_TIMEOUT=2000
OBSERVING_REFRESH_INTERVAL=10
DEFAULT_OVERALL_TIMEOUT=100000
ENABLE_DTLS=false
DEFAULT_PORT=5683
PSK_IDENTITY=PSK_Identity
