Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obix
Bundle-SymbolicName: org.rifidi.edge.readerplugin.obix
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/iotsys-obix-0.1.jar,
 libs/iotsys-encoding-json-0.1.jar,
 libs/javacsv-2.0.jar,
 libs/commons-codec-1.4.jar,
 libs/commons-io-2.0.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-lang-2.6.jar,
 libs/httpclient-4.1.3.jar,
 libs/httpclient-cache-4.1.3.jar,
 libs/httpcore-4.1.4.jar,
 libs/httpmime-4.1.3.jar,
 libs/nagasena.jar
Require-Bundle: org.rifidi.edge.core;bundle-version="5.4.0",
 org.rifidi.edge.core.services;bundle-version="1.4.0",
 org.rifidi.edge.api;bundle-version="1.3.0",
 com.springsource.org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.felix.commons.commons-configuration;bundle-version="1.3.0",
 iotsys-obix;bundle-version="0.1.0"
Import-Package: com.espertech.esper.client,
 gnu.io;version="2.1.7",
 javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"

