Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge RMI Service Exporter
Bundle-SymbolicName: org.rifidi.edge.core.rmi.server
Bundle-Version: 1.1.1
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.aopalliance.aop;version="1.0.0",org.aopalliance.in
 tercept;version="1.0.0",org.apache.commons.logging;version="1.1.1",or
 g.osgi.framework;version="1.4.0",org.springframework.aop;version="2.5
 .6.SEC01",org.springframework.aop.framework;version="2.5.6.SEC01",org
 .springframework.beans.factory;version="2.5.6.SEC01",org.springframew
 ork.beans.factory.config;version="2.5.6.SEC01",org.springframework.co
 ntext;version="2.5.6.SEC01",org.springframework.osgi.context;version=
 "1.1.2",org.springframework.osgi.service.importer.support;version="1.
 1.2",org.springframework.remoting.rmi;version="2.5.6.SEC01",org.sprin
 gframework.remoting.support;version="2.5.6.SEC01",org.springframework
 .security;version="2.0.4",org.springframework.security.config;version
 ="2.0.4",org.springframework.security.intercept;version="2.0.4",org.s
 pringframework.security.intercept.method.aopalliance;version="2.0.4",
 org.springframework.security.providers;version="2.0.4",org.springfram
 ework.security.providers.dao;version="2.0.4",org.springframework.secu
 rity.userdetails;version="2.0.4",org.springframework.security.userdet
 ails.memory;version="2.0.4",org.springframework.security.vote;version
 ="2.0.4"
Require-Bundle: org.rifidi.edge.api;bundle-version="1.1.1",org.rifidi.
 edge.core;bundle-version="5.2.0",org.rifidi.org.springframework.aop;b
 undle-version="2.5.6",org.rifidi.org.springframework.context;bundle-v
 ersion="2.5.6"

