Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tagmemory
Bundle-SymbolicName: org.rifidi.edge.epcglobal.ale.api.tagmemory
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rifidi.edge.epcglobal.ale.api.tagmemory.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.fosstrak.ale.wsdl.ale.epcglobal,
 org.osgi.framework;version="1.3.0"
Export-Package: org.fosstrak.ale.server,
 org.fosstrak.ale.wsdl.ale.epcglobal,
 org.fosstrak.ale.wsdl.aletm.epcglobal,
 org.fosstrak.ale.xsd.ale.epcglobal,
 org.fosstrak.ale.xsd.epcglobal,
 org.rifidi.edge.epcglobal.ale.api.tagmemory
