Manifest-Version: 1.0
Export-Package: org.springframework.jms;version="2.5.6.SEC01";uses:="j
 avax.jms",org.springframework.jms.config;version="2.5.6.SEC01";uses:=
 "org.springframework.beans.factory.config,org.springframework.beans.f
 actory.xml,org.w3c.dom",org.springframework.jms.connection;version="2
 .5.6.SEC01";uses:="javax.jms,org.springframework.transaction,org.spri
 ngframework.transaction.support",org.springframework.jms.core;version
 ="2.5.6.SEC01";uses:="javax.jms,org.springframework.jms,org.springfra
 mework.jms.connection,org.springframework.jms.support.converter",org.
 springframework.jms.core.support;version="2.5.6.SEC01";uses:="javax.j
 ms,org.springframework.beans.factory,org.springframework.jms.core",or
 g.springframework.jms.listener;version="2.5.6.SEC01";uses:="javax.jms
 ,org.apache.commons.logging,org.springframework.core.task,org.springf
 ramework.jms,org.springframework.jms.connection,org.springframework.t
 ransaction",org.springframework.jms.listener.adapter;version="2.5.6.S
 EC01";uses:="javax.jms,org.springframework.jms.support.converter,org.
 springframework.jms.support.destination",org.springframework.jms.list
 ener.endpoint;version="2.5.6.SEC01";uses:="javax.jms,javax.resource,j
 avax.resource.spi,org.springframework.beans,org.springframework.jca.e
 ndpoint,org.springframework.jms.support.destination",org.springframew
 ork.jms.listener.serversession;version="2.5.6.SEC01";uses:="javax.jms
 ,org.apache.commons.logging,org.apache.commons.pool,org.springframewo
 rk.core.task",org.springframework.jms.remoting;version="2.5.6.SEC01";
 uses:="javax.jms,org.aopalliance.intercept,org.springframework.jms.su
 pport.converter,org.springframework.jms.support.destination,org.sprin
 gframework.remoting,org.springframework.remoting.support",org.springf
 ramework.jms.support;version="2.5.6.SEC01";uses:="javax.jms,org.sprin
 gframework.jms",org.springframework.jms.support.converter;version="2.
 5.6.SEC01";uses:="javax.jms",org.springframework.jms.support.destinat
 ion;version="2.5.6.SEC01";uses:="javax.jms,org.springframework.beans.
 factory"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring JMS
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms
Import-Package: javax.jms;version="[1.1.0, 2.0.0)",javax.naming;resolu
 tion:=optional,javax.resource;version="[1.5.0, 2.0.0)";resolution:=op
 tional,javax.resource.spi;version="[1.5.0, 2.0.0)";resolution:=option
 al,javax.resource.spi.endpoint;version="[1.5.0, 2.0.0)";resolution:=o
 ptional,org.aopalliance.intercept;version="[1.0.0, 2.0.0)";resolution
 :=optional,org.apache.commons.logging;version="[1.0.4, 2.0.0)",org.ap
 ache.commons.pool;version="[1.3.0, 2.0.0)";resolution:=optional,org.a
 pache.commons.pool.impl;version="[1.3.0, 2.0.0)";resolution:=optional
 ,org.springframework.aop.framework;version="[2.5.6.SEC01, 2.5.6.SEC01
 ]";resolution:=optional,org.springframework.aop.support;version="[2.5
 .6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.bean
 s;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.sprin
 gframework.beans.factory;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.beans.factory.config;version="[2.5.
 6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.beans
 .factory.parsing;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=opt
 ional,org.springframework.beans.factory.support;version="[2.5.6.SEC01
 , 2.5.6.SEC01]";resolution:=optional,org.springframework.beans.factor
 y.xml;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.s
 pringframework.context;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolutio
 n:=optional,org.springframework.core;version="[2.5.6.SEC01, 2.5.6.SEC
 01]";resolution:=optional,org.springframework.core.task;version="[2.5
 .6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.jca.
 endpoint;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.jndi;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolutio
 n:=optional,org.springframework.remoting;version="[2.5.6.SEC01, 2.5.6
 .SEC01]";resolution:=optional,org.springframework.remoting.support;ve
 rsion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfra
 mework.scheduling;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=op
 tional,org.springframework.scheduling.timer;version="[2.5.6.SEC01, 2.
 5.6.SEC01]";resolution:=optional,org.springframework.transaction;vers
 ion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframe
 work.transaction.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.util;version="[2.5.6.SEC01, 2.5.6.S
 EC01]";resolution:=optional,org.w3c.dom;resolution:=optional

