Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Context
Bundle-SymbolicName: org.rifidi.org.springframework.context
Bundle-Version: 2.5.6.SEC01
Bundle-ClassPath: org.rifidi.org.springframework.context.jar
Bundle-Vendor: Pramari, LLC
Export-Package: org.springframework.context;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core.io",
 org.springframework.context.access;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.context",
 org.springframework.context.annotation;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.w3c.dom",
 org.springframework.context.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.context.event;version="2.5.6.SEC01";uses:="org.aopalliance.intercept,
 org.springframework.context,
 org.springframework.core.task",
 org.springframework.context.i18n;version="2.5.6.SEC01",
 org.springframework.context.support;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.util",
 org.springframework.context.weaving;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.instrument.classloading",
 org.springframework.ejb.access;version="2.5.6.SEC01";uses:="javax.ejb,
 javax.naming,
 org.aopalliance.intercept",
 org.springframework.ejb.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.ejb.interceptor;version="2.5.6.SEC01";uses:="javax.interceptor,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation",
 org.springframework.ejb.support;version="2.5.6.SEC01";uses:="javax.ejb,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access",
 org.springframework.instrument.classloading;version="2.5.6.SEC01",
 org.springframework.instrument.classloading.glassfish;version="2.5.6.SEC01";uses:="com.sun.enterprise.loader",
 org.springframework.instrument.classloading.oc4j;version="2.5.6.SEC01";uses:="oracle.classloader.util",
 org.springframework.instrument.classloading.weblogic;version="2.5.6.SEC01",
 org.springframework.jmx;version="2.5.6.SEC01",
 org.springframework.jmx.access;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.remote,
 org.aopalliance.intercept,
 org.springframework.jmx",
 org.springframework.jmx.export;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.modelmbean,
 org.springframework.beans.factory,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.naming",
 org.springframework.jmx.export.annotation;version="2.5.6.SEC01";uses:="org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.assembler;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.modelmbean,
 org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="2.5.6.SEC01";uses:="javax.management.modelmbean,
 org.springframework.metadata",
 org.springframework.jmx.export.naming;version="2.5.6.SEC01";uses:="javax.management,
 org.springframework.core.io,
 org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.modelmbean",
 org.springframework.jmx.support;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.remote,
 org.springframework.jmx",
 org.springframework.jndi;version="2.5.6.SEC01";uses:="javax.naming,
 org.aopalliance.intercept",
 org.springframework.jndi.support;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.remoting;version="2.5.6.SEC01",
 org.springframework.remoting.rmi;version="2.5.6.SEC01";uses:="javax.naming,
 org.aopalliance.intercept,
 org.omg.CORBA,
 org.omg.CORBA.portable,
 org.springframework.jndi,
 org.springframework.remoting,
 org.springframework.remoting.support",
 org.springframework.remoting.soap;version="2.5.6.SEC01";uses:="javax.xml.namespace",
 org.springframework.remoting.support;version="2.5.6.SEC01";uses:="com.sun.net.httpserver,
 org.aopalliance.intercept,
 org.springframework.core.task",
 org.springframework.scheduling;version="2.5.6.SEC01",
 org.springframework.scheduling.backportconcurrent;version="2.5.6.SEC01";uses:="edu.emory.mathcs.backport.java.util.concurrent",
 org.springframework.scheduling.concurrent;version="2.5.6.SEC01",
 org.springframework.scheduling.support;version="2.5.6.SEC01",
 org.springframework.scheduling.timer;version="2.5.6.SEC01",
 org.springframework.scripting;version="2.5.6.SEC01",
 org.springframework.scripting.bsh;version="2.5.6.SEC01";uses:="bsh,
 org.springframework.scripting",
 org.springframework.scripting.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.scripting.groovy;version="2.5.6.SEC01";uses:="groovy.lang,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.scripting",
 org.springframework.scripting.jruby;version="2.5.6.SEC01";uses:="org.jruby,
 org.jruby.ast,
 org.jruby.exceptions,
 org.jruby.runtime.builtin,
 org.springframework.scripting",
 org.springframework.scripting.support;version="2.5.6.SEC01";uses:="org.springframework.aop,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core.io,
 org.springframework.scripting",
 org.springframework.stereotype;version="2.5.6.SEC01",
 org.springframework.ui;version="2.5.6.SEC01",
 org.springframework.ui.context;version="2.5.6.SEC01";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="2.5.6.SEC01";uses:="org.springframework.context,
 org.springframework.ui.context",
 org.springframework.validation;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.core",
 org.springframework.validation.support;version="2.5.6.SEC01"
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Title: Spring Framework
DynamicImport-Package: *
Import-Package: bsh;version="[2.0.0.b4,
 3.0.0)";resolution:=optional,
 com.ibm.websphere.management;resolution:=optional,
 com.sun.enterprise.loader;version="[1.0.0,
 2.0.0)";resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;version="[3.0.0,
 4.0.0)";resolution:=optional,
 groovy.lang;version="[1.5.1,
 2.0.0)";resolution:=optional,
 javax.annotation;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.ejb;version="[3.0.0,
 4.0.0)";resolution:=optional,
 javax.interceptor;version="[3.0.0,
 4.0.0)";resolution:=optional,
 javax.jms;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.persistence.spi;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.ws;version="[2.1.1,
 3.0.0)";resolution:=optional,
 net.sf.cglib.asm;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.core;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.proxy;version="[2.1.3,
 2.2.0)";resolution:=optional,
 oracle.classloader.util;version="[10.1.3.1,
 10.2.0.0)";resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.aopalliance.intercept;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,
 2.0.0)",
 org.aspectj.weaver.loadtime;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.codehaus.groovy.control;version="[1.5.1,
 2.0.0)";resolution:=optional,
 org.jruby;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.ast;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.exceptions;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.javasupport;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.runtime;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.runtime.builtin;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.springframework.aop;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.framework;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.framework.adapter;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.scope;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.target;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.target.dynamic;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.annotation;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.access;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.annotation;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.config;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.parsing;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.xml;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.propertyeditors;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.annotation;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.task;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.task.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.type;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.type.classreading;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.type.filter;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.instrument;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.metadata;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.orm.jpa.support;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.util;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.springframework.util.xml;version="[2.5.6.SEC01,
 2.5.6.SEC01]";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
